lease 192.168.12.162 {
  starts 4 2017/09/14 10:35:29;
  ends 4 2017/09/14 22:35:29;
  tstp 4 2017/09/14 22:35:29;
  cltt 4 2017/09/14 10:56:58;
  binding state free;
  hardware ethernet b4:9c:df:4e:eb:98;
  uid "\001\264\234\337N\353\230";
}
lease 192.168.12.135 {
  starts 5 2017/09/15 07:26:04;
  ends 5 2017/09/15 13:26:04;
  tstp 5 2017/09/15 13:26:04;
  cltt 5 2017/09/15 07:26:29;
  binding state free;
  hardware ethernet 40:33:1a:c4:31:9e;
  uid "\001@3\032\3041\236";
}
lease 192.168.12.102 {
  starts 5 2017/09/15 08:02:51;
  ends 5 2017/09/15 14:02:51;
  tstp 5 2017/09/15 14:02:51;
  cltt 5 2017/09/15 09:26:11;
  binding state free;
  hardware ethernet 40:b8:37:03:69:99;
  uid "\001@\2707\003i\231";
  set vendor-class-identifier = "android-dhcp-7.1.1";
}
lease 192.168.12.171 {
  starts 5 2017/09/15 11:39:38;
  ends 5 2017/09/15 17:39:38;
  tstp 5 2017/09/15 17:39:38;
  cltt 5 2017/09/15 11:39:38;
  binding state free;
  hardware ethernet 00:01:6c:64:b6:17;
  set vendor-class-identifier = "PXEClient:Arch:00000:UNDI:002001";
}
